<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLogout"
        android:text="Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnLogout"
        android:layout_above="@id/btnAddService"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnAddService"
        android:text="Agregar servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

